{
    "name": "accountants-and-auditors",
    "description": "This Collection represents the skills necessary for professionals responsible for all preparation and examination of financial documents, reports, or budgets, including advising others on business, financial, or operations matters.  It covers expectations for the CIA, CMA, CFE, and CPA certifications and includes knowledge based on the National Initiative for Cybersecurity Education (NICE) standards. This collection of skills was developed in partnership with a panel of subject matter experts who have worked as Accountants and Auditors.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Western Governors University",
    "license": "https://creativecommons.org/licenses/by-sa/4.0/"
}